<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csra.eligibility</groupId>
	<artifactId>hx-eligibility-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>CSRA Eligibility JBPM Work Flow Processes Parent POM</name>

	<description>
		This is the base parent class for all dependent pom.xml implementing the JBPM Process Flows
    </description>

	<repositories>
		<repository>
			<id>guvnor-m2-repo</id>
			<name>Guvnor M2 Repo</name>
			<url>http://localhost:8080/jbpm-console/maven2/</url>
		</repository>
	</repositories>

	<properties>
		<csra-eligibility-version>1.0.1</csra-eligibility-version>
		<jbpm.version>7.0.0.Final</jbpm.version>
		<kie-api-version>7.0.0.Final</kie-api-version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<junit-version>4.5</junit-version>
	</properties>

	<modules>
		<module>hx-eligibility-testbase</module>
		<module>hx-eligibility-dto</module>
		<module>hx-eligibility-dto-test</module>
		<module>hx-eligibility-memberrules</module>
		<module>hx-eligibility-memberrules-test</module>
		<module>hx-eligibility-workflows</module>
		<module>hx-eligibility-workflows-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>