<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.csra.eligibility</groupId>
    <artifactId>hx-eligibility-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.csra.eligibility</groupId>
  <artifactId>hx-eligibility-workflows</artifactId>
  <version>1.0.1</version>
  <name>CSRA Eligibility JBPM Workflow Processes</name>
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.0.0.Final</version>      
    </dependency>
    <dependency>
      <groupId>com.csra.eligibility</groupId>
      <artifactId>hx-eligibility-dto</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.csra.eligibility</groupId>
      <artifactId>hx-eligibility-workflow-pojos</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>hx-eligibility-workflows</finalName>
  </build>
</project>
