#
# Copyright (c) 2009 - 2012 hCentive Inc. All rights reserved.
#

######### String digestor configuration
digestor.algorithm=MD5
digestor.poolSize=2
######### String encryptor configuration

#encryptor.algorithm=PBEWithMD5AndTripleDES
encryptor.algorithm=PBEWITHMD5ANDDES
encryptor.poolSize=2

# CAUTION: MAKE SURE THIS PASSWORD IS DEFINED SEPARATELY & FIXED FOR A SYSTEM. IT SHOULD NOT BE DEFINED INSIDE SOURCE CODE
#encryptor.password=rahul