#
# Copyright (c) 2009 - 2012 hCentive Inc. All rights reserved.
#

config.folder=D:/hcentive_repo/private-exchange/config
mail.host=mailtrap.io
mail.port=2525
mail.auth=true
mail.startTlsEnable=true
mail.timeout=10000
mail.username=hcentive-product-development
mail.password=6b899f56634ce738
app.url.secure=http://${app.parentDomain}
app.url=localhost:8080/individual
app.parentDomain=localhost:8080/individual
mail.fromId=rahul.niranjan@hcentive.com
mail.repyToId=rahul.niranjan.2010@gmail.com
mail.fromName=
mail.replyToName=