<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hx-eligibility-memberrules</artifactId>
	<name>CSRA Eligibility JBPM Member Rules Test</name>

	<parent>
		<groupId>com.csra.eligibility</groupId>
		<artifactId>hx-eligibility-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<build>
		<finalName>hx-eligibility-memberrules</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.csra.eligibility</groupId>
			<artifactId>hx-eligibility-dto</artifactId>
			<version>${csra-eligibility-version}</version>
		</dependency>
	</dependencies>

</project>
	