#
# Copyright (c) 2009 - 2012 hCentive Inc. All rights reserved.
#

#-------------------------------------------------------------------------------
# Rules Settings
ruleRepository.path.new=${config.folder}/eeRules