 

# Configuration and Rules files configuration
#config.folder=C:/projects/RTC3LATEST/config
#config.folder=C:/NYHX/workspace_JanRel/HX_Stack/config
#config.folder=./src/main/resources/rules
#ruleRepository.path=./src/main/resources/rules
ruleRepository.path.new=${config.folder}/eeRules