//created on: Feb 13, 2013
package com.hcentive.eligibility.prescreening.domain

//list any import classes here.

import com.hcentive.eligibility.prescreening.domain.Member;
import com.hcentive.eligibility.prescreening.domain.Eligibility;
import com.hcentive.eligibility.prescreening.domain.ext.MemberComposition;
import com.hcentive.eligibility.prescreening.domain.ext.MemberCompositionDetails;
import com.hcentive.eligibility.ext.TaxRelationshipUtil;
import com.hcentive.utils.ext.HXConstants;
import com.hcentive.rulesengine.util.HouseholdCompositionUtil;

import java.util.ArrayList;
import java.util.List;
import java.util.Iterator;

expander householdComposition.dsl


//declare any global variables here  
global org.slf4j.Logger logger;

rule "UnSubsidizedHousehold"
salience 5000
when
	Load Eligibility object and get the list of members in household
	Get subscriber
	//If applicant seeking coverage
then
	STARTING RULE "UnSubsidizedHousehold" FOR MEMBER
	Create  the instance of MemberComposition
	Initialize countedMembers list
	Initialize the memberComposition count to zero
	
	Increment memberComposition count of the given member
	Set added member to the checkList
	Set member to memberComposition
	Set memberCompositionCount to the memberComposition of the applicant
	
	Loop for each member with insurable relation and seeking coverage in the household and increment the composition count for subscriber
	
	Set eligibility to memberComposition
	Set memberComposition type as Unsubsidized
	 
	Get memberCompositionList for the applicant
	If memberCompositionlist is null
		Initialize memberComposition list
	End If
	Add memberComposition to memberCompositionList
	//Set memberCompositionList to the member
	 
	Get MemberComposition list from eligibility
	If eligibility memberCompositionList is null
		Initialize the eligibility memberCompositionList
	End If
	 
	Add memberComposition to eligibilityMemberCompositionList
	//Set memberCompositionList to eligibility
	
	ENDING RULE "UnSubsidizedHousehold" FOR MEMBER
end

rule "TaxDependentForCustodialParents"
salience 4000
when
	//conditions 
	Load Eligibility object and get the list of members in household
	Loop through each member in the Member List
	//If Applicant is Tax Dependent seeking coverage and claimed by custodial parent
	If Applicant is Tax Dependent and claimed by custodial parent
then
	//actions 
	STARTING RULE "TaxDependentForCustodialParents" FOR MEMBER
	Create  the instance of MemberComposition
	Initialize countedMembers list
	Initialize the memberComposition count to zero
	Initialize the APTC memberComposition count to zero
	Set member to memberComposition
	
	If dependents living with both the parents and not joint-filers then include non-custodial parent in composition of the member
	
	Get primary filer for the member
	
	If PrimaryMember available for the given member 
		Get memberCompositionDetails from memberComposition
		Initialize the instance of MemberCompositionDetails
		If memberCompositionDetails List is null
			Initialize the memberCompositionDetails list
		End If
		Set variable counter with memberComposition count
		Set variable counter with APTC memberComposition count
		
		If primary member is not counted in the composition of the applicant
			Increment memberComposition count of the given member
			Increment APTC memberComposition count of the given member
			Set counted member to the checklist
			Set memberComposition to memberCompositionDetails of applicant
			Set primary member to the memberCompositionDetails of applicant
			Set memberCompositionDetails to memberCompositionDetailsList
			
			//Set memberCompositionCount to the memberComposition of the applicant
			//Set memberCompositionDetailsList to memberComposition of the applicant
			Set APTC memberCompositionCount to the memberComposition of the applicant
			
			If primary tax filer is pregnant include number of expected babies to the count of applicant
			Set memberCompositionCount to the memberComposition of the applicant
		End If
		   Loop through all tax dependents of primary tax filer and increment the count each dependents and dependents  expected babies if any
	       If primary tax filer has spouse and joint filer increment count for spouse and  expected babies if pregnant. If not joint filer increment count for spouse in case both live is same address
	 End If
	 Set eligibility to memberComposition
	 Set memberComposition type as subsidized
	 
	 Get memberCompositionList for the applicant
	 If memberCompositionlist is null
		Initialize memberComposition list
	 End If
	 Add memberComposition to memberCompositionList
	 //Set memberCompositionList to the member
	 
	 Get MemberComposition list from eligibility
	 If eligibility memberCompositionList is null
	 	Initialize the eligibility memberCompositionList
	 End If
	 
	 Add memberComposition to eligibilityMemberCompositionList
	 //Set memberCompositionList to eligibility
	 
	 //DISPLAY  RULE OUTPUT	
	 ENDING RULE "TaxDependentForCustodialParents" FOR MEMBER
end

rule "TaxDependentOtherThanCustodialParentsAndSpouse"
salience 4500
	when
		//conditions  
		Load Eligibility object and get the list of members in household
		Loop through each member in the Member List
		//If Applicant is dependant and not claimed by spouse or custodial parent and seeking coverage
		If Applicant is dependant and not claimed by spouse or custodial parent
	
	then
		STARTING RULE "TaxDependentOtherThanCustodialParentsAndSpouse" FOR MEMBER
		Create  the instance of MemberComposition
		Initialize countedMembers list
		Initialize the memberComposition count to zero
		Initialize the APTC memberComposition count to zero
		Set member to memberComposition
		
		If Applicants age less than "19"
			Increment memberComposition count of the given member
			Increment APTC memberComposition count of the given member
			Set added member to the checkList
			//Set memberCompositionCount to the memberComposition of the applicant
			Set APTC memberCompositionCount to the memberComposition of the applicant
			If applicant is pregnant increment count for each expected babies
			Set memberCompositionCount to the memberComposition of the applicant
			
			If applicant has demographic spouse increment count for spouse and expected babies if spouse is pregnant
			Loop through all of applicants children and increment composition count of the applicant for each children and expected babies
			Loop through all of applicants parents and increment composition count of the applicant for each Parent and expected babies
			Loop through all of applicants siblings and increment composition count of the applicant for each Sibling and expected babies
		Else If Applicant age is "19" or "20"
			If applicant is fulltime student
				Increment memberComposition count of the given member
				Increment APTC memberComposition count of the given member
				Set added member to the checkList
				//Set memberCompositionCount to the memberComposition of the applicant
				Set APTC memberCompositionCount to the memberComposition of the applicant
				If applicant is pregnant increment count for each expected babies
				Set memberCompositionCount to the memberComposition of the applicant
				
				If applicant has demographic spouse increment count for spouse and expected babies if spouse is pregnant
				Loop through all of applicants children and increment composition count of the applicant for each children and expected babies
				Loop through all of applicants parents and increment composition count of the applicant for each Parent and expected babies
				Loop through all of applicants siblings and increment composition count of the applicant for each Sibling and expected babies
			Else if applicant is not fulltime student
				Increment memberComposition count of the given member
				Increment APTC memberComposition count of the given member
				Set added member to the checkList
				//Set memberCompositionCount to the memberComposition of the applicant
				Set APTC memberCompositionCount to the memberComposition of the applicant
				If applicant is pregnant increment count for each expected babies
				Set memberCompositionCount to the memberComposition of the applicant
				
				If applicant has demographic spouse increment count for spouse and expected babies if spouse is pregnant
				Loop through all of applicants children and increment composition count of the applicant for each children and expected babies
			End If
		Else If applicants age is greater than or equal to "21"
			Increment memberComposition count of the given member
			Increment APTC memberComposition count of the given member
			Set added member to the checkList
			//Set memberCompositionCount to the memberComposition of the applicant
			Set APTC memberCompositionCount to the memberComposition of the applicant
			If applicant is pregnant increment count for each expected babies
			Set memberCompositionCount to the memberComposition of the applicant
				
			If applicant has demographic spouse increment count for spouse and expected babies if spouse is pregnant
			Loop through all of applicants children and increment composition count of the applicant for each children and expected babies
		End If
		Set eligibility to memberComposition
		Set memberComposition type as subsidized
	 
	 	Get memberCompositionList for the applicant
		If memberCompositionlist is null
			Initialize memberComposition list
		End If
		Add memberComposition to memberCompositionList
		//Set memberCompositionList to the member
	 
	 	Get MemberComposition list from eligibility
	 	If eligibility memberCompositionList is null
	 		Initialize the eligibility memberCompositionList
	 	End If
	 
	 	Add memberComposition to eligibilityMemberCompositionList
	 	//Set memberCompositionList to eligibility
	 
	 	//DISPLAY  RULE OUTPUT
	 	ENDING RULE "TaxDependentOtherThanCustodialParentsAndSpouse" FOR MEMBER
		
	end

rule "PrimaryTaxFilerOrJointFiler"
salience 4000
    when
        //conditions 
        Load Eligibility object and get the list of members in household
        Loop through each member in the Member List
        //If member is Primary Tax filer or Joint tax filer and applying for coverage
        If member is Primary Tax filer or Joint tax filer
    then
        //actions
        STARTING RULE "PrimaryTaxFilerOrJointFiler" FOR MEMBER
        Create  the instance of MemberComposition
        Initialize countedMembers list
		Initialize the memberComposition count to zero
		Initialize the APTC memberComposition count to zero
        
        Increment memberComposition count of the given member
        Increment APTC memberComposition count of the given member
        Set added member to the checkList
        
        //Set memberComposition count to MemberComposition of the Member
        Set member to memberComposition
        //Set memberCompositionCount to the memberComposition of the applicant
        Set APTC memberComposition count to MemberComposition of the Member
        
        If applicant  is pregnant increment count for each expected babies
        Set memberComposition count to MemberComposition of the Member
        
        Loop through applicants all tax dependents and increment count for each dependents and dependents expected babies if any
        If applicant has spouse and joint filer increment count for spouse and  expected babies if pregnant. If not joint filer increment count for spouse in case both live is same address
        
        Set eligibility to memberComposition
        Set memberComposition type as subsidized
        
        Get memberCompositionList for the applicant
		If memberCompositionlist is null
			Initialize memberComposition list
		End If
		Add memberComposition to memberCompositionList
		//Set memberCompositionList to the member

        Get MemberComposition list from eligibility
        If eligibility memberCompositionList is null
        	Initialize the eligibility memberCompositionList
        End If
        
        Add memberComposition to eligibilityMemberCompositionList 
        //Set memberCompositionList to eligibility
       // DISPLAY  RULE OUTPUT
       ENDING RULE "PrimaryTaxFilerOrJointFiler" FOR MEMBER

end

rule "NeitherTaxFIlerNorTaxDependent"
salience 3000
    when
    //conditions   
       Load Eligibility object and get the list of members in household
       Loop through each member in the Member List
   	   //If applicant is seeking coverage and neither tax dependent nor taxfiler
   	   If applicant is  neither tax dependent nor taxfiler
    then
    //actions 
    STARTING RULE "NeitherTaxFIlerNorTaxDependent" FOR MEMBER
     Create  the instance of MemberComposition
		Initialize countedMembers list
		Initialize the memberComposition count to zero
		Initialize the APTC memberComposition count to zero
		Set member to memberComposition
		
		If Applicants age less than "19"
			Increment memberComposition count of the given member
			Increment APTC memberComposition count of the given member
			Set added member to the checkList
			//Set memberCompositionCount to the memberComposition of the applicant
			Set APTC memberCompositionCount to the memberComposition of the applicant
			If applicant is pregnant increment count for each expected babies
			Set memberCompositionCount to the memberComposition of the applicant
			
			If applicant has demographic spouse increment count for spouse and expected babies if spouse is pregnant
			Loop through all of applicants children and increment composition count of the applicant for each children and expected babies
			Loop through all of applicants parents and increment composition count of the applicant for each Parent and expected babies
			Loop through all of applicants siblings and increment composition count of the applicant for each Sibling and expected babies
		Else If Applicant age is "19" or "20"
			If applicant is fulltime student
				Increment memberComposition count of the given member
				Increment APTC memberComposition count of the given member
				Set added member to the checkList
				//Set memberCompositionCount to the memberComposition of the applicant
				Set APTC memberCompositionCount to the memberComposition of the applicant
				If applicant is pregnant increment count for each expected babies
				Set memberCompositionCount to the memberComposition of the applicant
				
				If applicant has demographic spouse increment count for spouse and expected babies if spouse is pregnant
				Loop through all of applicants children and increment composition count of the applicant for each children and expected babies
				Loop through all of applicants parents and increment composition count of the applicant for each Parent and expected babies
				Loop through all of applicants siblings and increment composition count of the applicant for each Sibling and expected babies
			Else if applicant is not fulltime student
				Increment memberComposition count of the given member
				Increment APTC memberComposition count of the given member
				Set added member to the checkList
				//Set memberCompositionCount to the memberComposition of the applicant
				Set APTC memberCompositionCount to the memberComposition of the applicant
				If applicant is pregnant increment count for each expected babies
				Set memberCompositionCount to the memberComposition of the applicant
				
				If applicant has demographic spouse increment count for spouse and expected babies if spouse is pregnant
				Loop through all of applicants children and increment composition count of the applicant for each children and expected babies
			End If
		Else If applicants age is greater than or equal to "21"
			Increment memberComposition count of the given member
			Increment APTC memberComposition count of the given member
			Set added member to the checkList
			Set APTC memberCompositionCount to the memberComposition of the applicant
			//Set memberCompositionCount to the memberComposition of the applicant
			If applicant is pregnant increment count for each expected babies
			Set memberCompositionCount to the memberComposition of the applicant
				
			If applicant has demographic spouse increment count for spouse and expected babies if spouse is pregnant
			Loop through all of applicants children and increment composition count of the applicant for each children and expected babies
		End If
		Set eligibility to memberComposition
		Set memberComposition type as subsidized
	 
	 	Get memberCompositionList for the applicant
		If memberCompositionlist is null
			Initialize memberComposition list
		End If
		Add memberComposition to memberCompositionList
		//Set memberCompositionList to the member
	 
	 	Get MemberComposition list from eligibility
	 	If eligibility memberCompositionList is null
	 		Initialize the eligibility memberCompositionList
	 	End If
	 
	 	Add memberComposition to eligibilityMemberCompositionList
	 	//Set memberCompositionList to eligibility
	 
	 	//DISPLAY  RULE OUTPUT
	 	ENDING RULE "NeitherTaxFIlerNorTaxDependent" FOR MEMBER  
end


