 

# Configuration and Rules files configuration
#config.folder=C:/projects/RTC3LATEST/config
#config.folder=C:/develop/coding/workspaces/jan13/HX_Stack/config
#config.folder=./src/main/resources/rules
ruleRepository.path.new=./src/main/resources/rules
auditTablePrefix=H_
hsqlDialect=org.hibernate.dialect.HSQLDialect
database=HSQL
database.dialect=${hsqlDialect}
# MySQL Settings
jdbc.datasource=jdbc/hcentiveDS
jdbc.audit.datasource=${jdbc.datasource}
jdbc.audit.schema=exchange_audit
enableAuditing=false
#ruleRepository.path=${config.folder}/eeRules